<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <p class="header-logo">Odin Project</p>
                <ul class="header-links">
                    <li><a href="https://www.theodinproject.com/" target="_blank">Home</a></li>
                    <li><a href="https://www.theodinproject.com/about" target="_blank">About</a></li>
                    <li><a href="https://www.theodinproject.com/about#contact-us" target="_blank">Contact</a></li>
                </ul>
            </div>
            <div class="header-bottom">
                <div class="header-bottom-left">
                    <p class="hero-main">High Quality Coding Education</p>
                    <p class="hero-secondary">The Odin Project is maintained by the open source community</p>
                    <button><a href="https://www.theodinproject.com/sign_up" target="_blank">Sign Up</a></button>
                </div>
                <div class="header-bottom-right">
                    <div class="header-image-placeholder">
                        <img src="./_images/odin-eye.jpg" alt="Odin Eye image">
                    </div>
                </div>                
            </div>            
        </div>
        <div class="content">            
            <div class="image-gallery">
                <h3>What you can learn from The Odin Project</h3>
                <div class="gallery-items">
                    <div class="gallery-item">
                        <div class="img-placeholder"><img src="./_images/html5.png" alt="HTML5 Logo"></div>
                        <p>HTML</p>
                    </div>
                    <div class="gallery-item">
                        <div class="img-placeholder"><img src="./_images/css.png" alt="CSS logo"></div>
                        <p>CSS</p>
                    </div>
                    <div class="gallery-item">
                        <div class="img-placeholder"><img src="./_images/java-script.png" alt="JavaScript Icon"></div>
                        <p>JavaScript</p>
                    </div>
                    <div class="gallery-item">
                        <div class="img-placeholder"><img src="./_images/nodejs.png" alt="nodeJS Icon"></div>
                        <p>NodeJS</p>
                    </div>
                </div>  
            </div>
            <div class="quote">
                <p>Not great things alone must one give to another,
                    praise oft is earned for nought;
                    with half a loaf and a tilted bowl
                    I have found me many a friend.
                </p>
                <p class="citation">-Hávamál: The Words of Odin </p>
            </div>
            <div class="call-to-action">
                <div class="action-left">
                    <h4>Check out what you can learn today!</h4>
                    <p>Click the link to the right to begin your learning journey</p>
                </div>                
                <div class="action-right">
                    <p><a href="https://www.theodinproject.com/sign_up" target="_blank">Sign Up</a></p>
                </div>
                
            </div>
        </div>
        <div class="footer">
            <p>Copyright &copy; NAMEHERE 2023</p>
            <p><a href="https://www.flaticon.com/" title="icons">Icons found on Flaticon</a></p>
        </div>

    </div>
</body>
</html>